{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=UNIQLO;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "AppSettings": {
    "SecretKey": "ViCuocDoiNayCongBangCungChiMotLanDeSong"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
